HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=2525
FROM_EMAIL=getapet@gmail.com
USER_EMAIL=66788ec8f5b47f
PASSWORD_EMAIL=9a9a822e0e6812
TOKENJWT = meutokenjwt
PORT= 5000
URL_FRONTEND = 'http://localhost:3000'
URL_API = 'http://localhost:5000'
URL_DATABASE = 'mongodb://localhost:27017/getapet'
